Listen 2876

<VirtualHost *:2876>
  ServerName ${HTTPD_SERVERNAME}

  <IfDefine HTTPD_REDIRECT_SSL>
    <IfModule !rewrite_module>
      LoadModule rewrite_module modules/mod_rewrite.so
    </IfModule>

    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine HTTPD_SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/sensor.crt
    SSLCertificateKeyFile /config/httpd/ssl/sensor.key
  </IfDefine>

  <IfModule !remoteip_module>
    LoadModule remoteip_module modules/mod_remoteip.so
  </IfModule>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/localhost/htdocs
  DirectoryIndex index.php
</VirtualHost>
